* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#wrapper {
    padding: 0 20%;
    background-color: rgb(221, 181, 0);
}



/* -----------------HEADER---------------------- */

header {
    margin-bottom: -4px;
    background-color: aliceblue;
}

.head-content {
    display: block;
    text-align: center;
    background-color: rgb(85, 152, 252);
    color: aliceblue;
    padding: 0.25rem;
    font-size: 2rem;
}


/* -----------------MAIN---------------------- */

main {
    
    padding-bottom: 3.5rem;
    background-color: aliceblue;
}



.img-simp {
    width: 100%;
}

/* -----------------NAV---------------------- */

nav ul {
    width: 100%;
    height: auto;
    background-color: rgb(83, 155, 221);
    padding: 20px 30px 20px 30px;
    color: aliceblue;
    list-style: none;
    text-align: center;
}

nav{
    border-bottom: dashed 2px rgb(2, 2, 184);
}

li{
    display: inline;
    margin: 0 1rem;
}

.accueil {
    display: inline;
    padding:  0.2rem;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}

/* -----------------MAIN-CONTENT---------------------- */

.main-content{
    display: flex;
    flex-direction: row;
    padding: 2%;
}
.center-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 550px;
    max-width: min-content;
    /* width: 145%; */
    text-align: justify;
    padding-right: 20px;
}

.text-center{
    margin-right: 2%;
}
.title-main {
    color: rgb(221, 181, 0);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.figu-div{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}



.figu-img {
    width: max-content;
    height: auto;
    border: black solid 1px;
    margin: 0 15px;
    margin-top: 20px;
    margin-bottom: -6em;
}

.crop{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding-bottom: 50px;
}

.img-mov{max-width: 100%;max-height: 100%;
}

.right-main{
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    align-items: center;
    float: right;
    margin-right: 0;
    margin-left: auto;
    background-color: rgb(83, 155, 221);
    margin-top: 50px;
    padding: 20px;
    color: aliceblue;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

.right-main:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
    animation-play-state: paused;
}


.img-matt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 12rem;
    border-color: aliceblue;
    border: solid 1px;
}


.h2-right-content {
    align-items: end;
    text-align: center;
    padding: 10px;
}

.p-right-content {
    text-align: justify;
}



/* -----------------FOOTER---------------------- */

footer {
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    padding: 0.4rem;
    background-color: rgb(17, 70, 184);
}


.footer {
    text-align: center;
    background-color: rgb(17, 70, 184);
    color: aliceblue;
}


/* -----------------RESPONSIVE-1620---------------------- */

@media only screen and (max-width: 1430px) {
    .accueil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:  0.2rem;
        color: aliceblue;
        text-align: center;
        font-size: 20px;
    }
    .main-content{
        padding: 30px;
    }
    .title-main{
        margin-bottom: 0.5rem;
    }
}

/* -----------------RESPONSIVE-1340---------------------- */

@media only screen and (max-width: 1320px) {

    .right-main{
        display: flex;
        flex-direction: row;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2%;
        grid-template-columns: repeat(2, 1fr);
    }
    .center-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        min-width: 400px;
        max-width: min-content;
        /* width: 145%; */
        text-align: justify;
    }
    
    .p-right-content{
        padding: 10px;
    }

    .text-center{
        margin-right: 0%;
    }
  }

/* -----------------RESPONSIVE-1180.---------------------- */

    @media only screen and (max-width: 1180px) {
  
    }
/* -----------------RESPONSIVE-1025---------------------- */

  @media only screen and (max-width: 1025px) {
      #wrapper {
          margin: auto;
          padding: 0;
          background-color: lightblue;
        }
        
    }
/* -----------------RESPONSIVE-820---------------------- */

@media only screen and (max-width: 820px) {
    #wrapper {
        margin: auto;
        padding: 0;
        background-color: lightblue;
  }
  
}

/* -----------------RESPONSIVE-500---------------------- */

    @media only screen and (max-width: 500px) {
        #wrapper {
            margin: auto;
            padding: 0;
            background-color: lightblue;
        }
        
    }